PORT=9000
DB_USER=user_001
DB_USER_PASSWORD=quL4Inxt4qyzfMe1
DB_CLUSTER=cluster0.epy89
G_CLIENT_ID=1065857591865-8fnogfb2vs0had1m99tuc4k4e4ank4i5.apps.googleusercontent.com
G_CLIENT_SECRET=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>
PUBLIC_URL=http://localhost:3000
SECRET=life-is-hard
NODE_ENV=development