PORT=2022
DB_USER=user_001
DB_USER_PASSWORD=rbWrDW1y49Mrdxub
DB_CLUSTER=cluster0.epy89
GOOGLE_CLIENT_ID=1065857591865-8fnogfb2vs0had1m99tuc4k4e4ank4i5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUBLIC_URL=http://localhost:3000